{"version": 2, "width": 133, "height": 36, "timestamp": 1553010459, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[2.609405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[2.610983, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev\u0007\u001b]1;~/src/jug/dev\u0007"]
[2.640988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdev\u001b[00m \u001b[K"]
[2.64124, "o", "\u001b[?1h\u001b="]
[2.641392, "o", "\u001b[?2004h"]
[3.818848, "o", "m"]
[3.879565, "o", "\bmk"]
[3.966971, "o", "d"]
[4.07875, "o", "i"]
[4.143577, "o", "r"]
[4.303454, "o", " "]
[4.503623, "o", "h"]
[4.655596, "o", "e"]
[5.071598, "o", "l"]
[5.207764, "o", "l"]
[5.367636, "o", "o"]
[5.799763, "o", "-"]
[5.935544, "o", "g"]
[5.999709, "o", "r"]
[6.143517, "o", "a"]
[6.247501, "o", "d"]
[6.375636, "o", "l"]
[6.503478, "o", "e"]
[6.935392, "o", "\u001b[?1l\u001b>"]
[6.935698, "o", "\u001b[?2004l\r\r\n"]
[6.937089, "o", "\u001b]2;mkdir hello-gradle\u0007\u001b]1;mkdir\u0007"]
[6.946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[6.946247, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev\u0007\u001b]1;~/src/jug/dev\u0007"]
[6.964774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdev\u001b[00m \u001b[K"]
[6.964999, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.27959, "o", "c"]
[7.375666, "o", "\bcd"]
[7.551197, "o", " "]
[7.703949, "o", "!"]
[8.200017, "o", "$"]
[8.26347, "o", "\u001b[?1l\u001b>"]
[8.263589, "o", "\u001b[?2004l\r\r\n"]
[8.26448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[8.264754, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev\u0007\u001b]1;~/src/jug/dev\u0007"]
[8.283859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdev\u001b[00m cd hello-gradle\u001b[K"]
[8.284052, "o", "\u001b[?1h\u001b="]
[8.284187, "o", "\u001b[?2004h"]
[8.639319, "o", "\u001b[?1l\u001b>"]
[8.639638, "o", "\u001b[?2004l\r\r\n"]
[8.640727, "o", "\u001b]2;cd hello-gradle\u0007\u001b]1;cd\u0007"]
[8.640904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[8.641059, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev/hello-gradle\u0007\u001b]1;../hello-gradle\u0007"]
[8.661103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello-gradle\u001b[00m \u001b[K"]
[8.66128, "o", "\u001b[?1h\u001b="]
[8.661392, "o", "\u001b[?2004h"]
[9.599514, "o", "g"]
[9.663523, "o", "\bgr"]
[9.791395, "o", "a"]
[9.879242, "o", "d"]
[9.967562, "o", "l"]
[10.071354, "o", "e"]
[10.143105, "o", " "]
[10.279363, "o", "i"]
[10.375357, "o", "n"]
[10.470935, "o", "i"]
[10.590263, "o", "t"]
[11.575282, "o", "\u001b[?1l\u001b>"]
[11.57556, "o", "\u001b[?2004l\r\r\n"]
[11.576731, "o", "\u001b]2;gradle init\u0007\u001b]1;gradle\u0007"]
[12.220116, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [0s]\u001b[m\u001b[33D\u001b[1B"]
[12.316105, "o", "\u001b[1A\u001b[2K"]
[12.316589, "o", "\r\n\u001b[2K"]
[12.317933, "o", "Select type of project to generate:\r\n  1: basic\r\n  2: cpp-application\r\n  3: cpp-library\r\n"]
[12.318076, "o", "  4: groovy-application\r\n  5: groovy-library\r\n  6: java-application\r\n  7: java-library\r\n  8: kotlin-application\r\n  9: kotlin-library\r\n  10: scala-library\r\nEnter selection (default: basic) [1..10] "]
[13.190922, "o", "1"]
[13.686933, "o", "\r\n"]
[14.316113, "o", "\r\n\u001b[2K"]
[14.31645, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [0s]\u001b[m\u001b[33D\u001b[1B"]
[14.320564, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [0s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :init\u001b[m\u001b[7D\u001b[1B"]
[14.321343, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[14.322142, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[14.322292, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[14.322599, "o", "Select build script DSL:\r\n  1: groovy\r\n  2: kotlin\r\nEnter selection (default: groovy) [1..2] "]
[15.078985, "o", "2"]
[15.534589, "o", "\r\n"]
[16.315052, "o", "\r\n\u001b[2K"]
[16.315342, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :init\u001b[m\u001b[7D\u001b[1B"]
[16.316542, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[16.317741, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[16.318003, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1AProject name (default: hello-gradle): \u001b[38D\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A\u001b[38C"]
[17.03871, "o", "\r\n"]
[17.315979, "o", "\r\n\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[17.316182, "o", "\u001b[1B\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :init\u001b[m\u001b[7D\u001b[1B"]
[17.316865, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[17.317444, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[17.317576, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[17.325415, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[17.326234, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[17.694035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[17.694264, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev/hello-gradle\u0007\u001b]1;../hello-gradle\u0007"]
[17.713066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello-gradle\u001b[00m \u001b[K"]
[17.71325, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.407366, "o", "t"]
[18.455283, "o", "\btr"]
[18.703025, "o", "e"]
[18.822969, "o", "e"]
[19.527148, "o", "\u001b[?1l\u001b>"]
[19.527415, "o", "\u001b[?2004l\r\r\n"]
[19.528628, "o", "\u001b]2;tree\u0007\u001b]1;tree\u0007"]
[19.535033, "o", ".\r\n├── build.gradle.kts\r\n"]
[19.535247, "o", "├── gradle\r\n│   └── wrapper\r\n│       ├── gradle-wrapper.jar\r\n│       └── gradle-wrapper.properties\r\n├── gradlew\r\n"]
[19.535427, "o", "├── gradlew.bat\r\n└── settings.gradle.kts\r\n\r\n2 directories, 6 files\r\n"]
[19.535708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[19.535878, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev/hello-gradle\u0007\u001b]1;../hello-gradle\u0007"]
[19.554229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello-gradle\u001b[00m \u001b[K"]
[19.554377, "o", "\u001b[?1h\u001b="]
[19.554502, "o", "\u001b[?2004h"]
[23.159011, "o", "c"]
[23.334828, "o", "\bca"]
[23.565644, "o", "t"]
[23.893452, "o", " "]
[24.134841, "o", "g"]
[24.198955, "o", "r"]
[24.469217, "o", "adle"]
[24.942728, "o", "/"]
[25.158701, "o", "w"]
[25.390943, "o", "r"]
[25.494888, "o", "a"]
[25.717788, "o", "pper\u001b[1m/\u001b[0m"]
[26.277932, "o", "\b\u001b[0m/gradle-wrapper."]
[27.006788, "o", "p"]
[27.070349, "o", "roperties\u001b[1m \u001b[0m"]
[28.710462, "o", "\b\u001b[0m \b"]
[28.710733, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[28.712093, "o", "\u001b]2;cat gradle/wrapper/gradle-wrapper.properties\u0007\u001b]1;cat\u0007"]
[28.715888, "o", "distributionBase=GRADLE_USER_HOME\r\ndistributionPath=wrapper/dists\r\ndistributionUrl=https\\://services.gradle.org/distributions/gradle-5.3-rc-3-bin.zip\r\nzipStoreBase=GRADLE_USER_HOME\r\nzipStorePath=wrapper/dists\r\n"]
[28.716253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[28.716558, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev/hello-gradle\u0007"]
[28.716709, "o", "\u001b]1;../hello-gradle\u0007"]
[28.735622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello-gradle\u001b[00m \u001b[K"]
[28.735876, "o", "\u001b[?1h\u001b="]
[28.736026, "o", "\u001b[?2004h"]
[31.846453, "o", "c"]
[32.022584, "o", "\bca"]
[32.150484, "o", "t"]
[32.284912, "o", " "]
[32.397214, "o", "s"]
[32.478474, "o", "e"]
[32.525379, "o", "t"]
[32.701027, "o", "tings.gradle.kts\u001b[1m \u001b[0m"]
[34.174174, "o", "\b\u001b[0m \b"]
[34.174443, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[34.175615, "o", "\u001b]2;cat settings.gradle.kts\u0007\u001b]1;cat\u0007"]
[34.181833, "o", "/*\r\n * This file was generated by the Gradle 'init' task.\r\n *\r\n * The settings file is used to specify which projects to include in your build.\r\n *\r\n * Detailed information about configuring a multi-project build in Gradle can be found\r\n * in the user manual at https://docs.gradle.org/5.3-rc-3/userguide/multi_project_builds.html\r\n */\r\n\r\nrootProject.name = \"hello-gradle\"\r\n"]
[34.182204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[34.182454, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev/hello-gradle\u0007"]
[34.182557, "o", "\u001b]1;../hello-gradle\u0007"]
[34.200173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello-gradle\u001b[00m \u001b[K"]
[34.200365, "o", "\u001b[?1h\u001b="]
[34.200478, "o", "\u001b[?2004h"]
[37.270444, "o", "c"]
[37.438309, "o", "\bca"]
[37.574404, "o", "t"]
[37.742152, "o", " "]
[38.03844, "o", "b"]
[38.134312, "o", "u"]
[38.174826, "o", "i"]
[38.308781, "o", "ld.gradle.kts\u001b[1m \u001b[0m"]
[40.333916, "o", "\b\u001b[0m \b"]
[40.334202, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[40.335377, "o", "\u001b]2;cat build.gradle.kts\u0007\u001b]1;cat\u0007"]
[40.339034, "o", "/*\r\n * This file was generated by the Gradle 'init' task.\r\n *\r\n * This is a general purpose Gradle build.\r\n * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/\r\n */\r\n"]
[40.339426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[40.339634, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev/hello-gradle\u0007\u001b]1;../hello-gradle\u0007"]
[40.359177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello-gradle\u001b[00m \u001b[K"]
[40.359382, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.406272, "o", "."]
[42.654232, "o", "\b./"]
[43.054105, "o", "g"]
[43.118092, "o", "r"]
[43.262119, "o", "a"]
[43.59025, "o", "d"]
[43.726099, "o", "l"]
[43.822118, "o", "e"]
[43.996701, "o", "w"]
[44.317687, "o", " "]
[44.574077, "o", "t"]
[44.702169, "o", "a"]
[45.014156, "o", "s"]
[45.11797, "o", "k"]
[45.1982, "o", "s"]
[45.93398, "o", "\u001b[?1l\u001b>"]
[45.934178, "o", "\u001b[?2004l\r\r\n"]
[45.935148, "o", "\u001b]2;./gradlew tasks\u0007\u001b]1;./gradlew\u0007"]
[46.678813, "o", "\r\n"]
[46.746453, "o", "\u001b[1A\r\n\u001b[1m> Task :tasks\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n"]
[46.746627, "o", "\u001b[1mTasks runnable from root project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[1mBuild Setup tasks\u001b[m\r\n\u001b[1m-----------------\u001b[m\r\n\u001b[32minit\u001b[39m\u001b[33m - Initializes a new Gradle build.\u001b[39m\r\n\u001b[32mwrapper\u001b[39m\u001b[33m - Generates Gradle wrapper files.\u001b[39m\r\n\r\n\u001b[1mHelp tasks\u001b[m\r\n\u001b[1m----------\u001b[m\r\n"]
[46.74677, "o", "\u001b[32mbuildEnvironment\u001b[39m\u001b[33m - Displays all buildscript dependencies declared in root project 'hello-gradle'.\u001b[39m\r\n\u001b[32mcomponents\u001b[39m\u001b[33m - Displays the components produced by root project 'hello-gradle'. [incubating]\u001b[39m\r\n"]
[46.746896, "o", "\u001b[32mdependencies\u001b[39m\u001b[33m - Displays all dependencies declared in root project 'hello-gradle'.\u001b[39m\r\n\u001b[32mdependencyInsight\u001b[39m\u001b[33m - Displays the insight into a specific dependency in root project 'hello-gradle'.\u001b[39m\r\n\u001b[32mdependentComponents\u001b[39m\u001b[33m - Displays the dependent components of components in root project 'hello-gradle'. [incubating"]
[46.74708, "o", "]\u001b[39m\r\n\u001b[32mhelp\u001b[39m\u001b[33m - Displays a help message.\u001b[39m\r\n\u001b[32mkotlinDslAccessorsReport\u001b[39m\u001b[33m - Prints the Kotlin code for accessing the currently available project extensions and conventions.\u001b[39m\r\n\u001b[32mmodel\u001b[39m\u001b[33m - Displays the configuration model of root project 'hello-gradle'. [incubating]\u001b[39m\r\n"]
[46.747215, "o", "\u001b[32mprojects\u001b[39m\u001b[33m - Displays the sub-projects of root project 'hello-gradle'.\u001b[39m\r\n\u001b[32mproperties\u001b[39m\u001b[33m - Displays the properties of root project 'hello-gradle'.\u001b[39m\r\n\u001b[32mtasks\u001b[39m\u001b[33m - Displays the tasks runnable from root project 'hello-gradle'.\u001b[39m\r\n\r\nTo see all tasks and more detail, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1mtasks --all\u001b[m\r\n\r\n"]
[46.747349, "o", "To see more detail about a task, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1mhelp --task <task>\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 0s\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[46.747807, "o", "\u001b[1A\u001b[2K"]
[46.748638, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[47.127046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[47.127341, "o", "\u001b]2;paul@chestnut: ~/src/jug/dev/hello-gradle\u0007"]
[47.127553, "o", "\u001b]1;../hello-gradle\u0007"]
[47.146089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhello-gradle\u001b[00m \u001b[K"]
[47.146251, "o", "\u001b[?1h\u001b="]
[47.146359, "o", "\u001b[?2004h"]
[49.397431, "o", "\u001b[?2004l\r\r\n"]
